# Imagery

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  renovate.json
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/main/java/dev/mizule/imagery/app/config/: JavaConfigNotUsed.java
app/src/main/java/dev/mizule/imagery/app/dependency/classloader/: ClassLoaderHelper.java  IsolatedClassLoader.java  SystemClassLoaderHelper.java  package-info.java
app/src/main/java/dev/mizule/imagery/app/util/: Util.java
app/src/main/kotlin/dev/mizule/imagery/app/: App.kt
app/src/main/kotlin/dev/mizule/imagery/app/auth/: AuthHandler.kt  User.kt  UserConfig.kt
app/src/main/kotlin/dev/mizule/imagery/app/config/: Config.kt  UserConfig.kt
app/src/main/kotlin/dev/mizule/imagery/app/exceptions/: FileNotFoundResponse.kt  ResponseExceptions.kt
app/src/main/kotlin/dev/mizule/imagery/app/launcher/: Launcher.kt
app/src/main/kotlin/dev/mizule/imagery/app/model/: ImageLookupResult.kt  Roles.kt  UploadedFile.kt
app/src/main/kotlin/dev/mizule/imagery/app/util/: AppClassPathAppender.kt  ImageryDependencies.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: base-conventions.gradle.kts  common-conventions.gradle.kts  ext.kt  kotlin-conventions.gradle.kts
gradle/: libs.versions.toml
